package repositories

import com.google.inject.ImplementedBy
import javax.inject.{Inject, Singleton}
import models.Order
import play.api.Logger
import play.api.db.slick.DatabaseConfigProvider
import slick.jdbc.JdbcProfile

import scala.concurrent.{ExecutionContext, Future}

// The interface to the world.
@ImplementedBy(classOf[OrderRepositoryImpl])
trait OrderRepository {
  // Create an order and save it into the database.
  def create(externalOrderId: String, price: BigDecimal, lineItems: String): Future[Order]

  // Read an order from the database.
  def get(id: String): Future[Option[Order]]

  // Read all the orders from the database.
  def list(): Future[Seq[Order]]

}

/**
 * A repository for orders.
 *
 * @param dbConfigProvider The Play db config provider. Play injects this.
 */
@Singleton
class OrderRepositoryImpl @Inject() (dbConfigProvider: DatabaseConfigProvider)(implicit ec: ExecutionContext) extends OrderRepository{
  private val logger = Logger(getClass)

  // We want the JdbcProfile for this provider
  private val dbConfig = dbConfigProvider.get[JdbcProfile]

  // These imports are important, the first one brings db into scope, which will let you do the actual db operations.
  // The second one brings the Slick DSL into scope, which lets you define the table and other queries.
  // Why aren't those imports at the beginning of the file?
  import dbConfig._
  import profile.api._

  private class OrderTable(tag: Tag) extends Table[Order](tag, "orders") {
    def id = column[String]("id", O.PrimaryKey)
    def externalOrderId = column[String]("external_order_id")
    def price = column[BigDecimal]("price")
    def lineItems = column[String]("line_items")

    def * = (id, externalOrderId, price, lineItems) <> ((Order.apply _).tupled, Order.unapply)
  }

  // The Slick documentation says one should treat the database tables as collections.
  // Well, here it is: the orders collection.
  private val orders = TableQuery[OrderTable]

  def create(externalOrderId: String, price: BigDecimal, lineItems: String): Future[Order] = db.run {
    logger.debug(s"Repository create: externalOrderId = $externalOrderId, price = $price, items = $lineItems")
    // Create a projection of just the values without id, because the id is autogenerated.

    (orders.map(order => (order.externalOrderId, order.price, order.lineItems))
      // Get the id from the created item
      returning orders.map(_.id)
      // Define a transformation for the returned value to combine
      // the original parameters with the returned id.
      into ((originalParams, id) => Order(id, originalParams._1, originalParams._2, originalParams._3))
      // And finally, insert the order into the database
      ) += (externalOrderId, price, lineItems)

  }

  def get(id: String): Future[Option[Order]] = db.run {
    logger.debug(s"Repository get: id = $id")
    orders.filter(_.id === id).result.headOption
  }

  def list(): Future[Seq[Order]] = db.run {
    logger.debug(s"Repository list")
    orders.result
  }

}
