addSbtPlugin("com.typesafe.play" % "sbt-plugin" % "2.8.2")
addSbtPlugin("org.foundweekends.giter8" % "sbt-giter8-scaffold" % "0.11.0")
addSbtPlugin("com.typesafe.sbt" % "sbt-native-packager" % "1.7.4")
addSbtPlugin("io.github.davidmweber" % "flyway-sbt" % "6.2.3")
addSbtPlugin("org.scoverage" % "sbt-scoverage" % "1.6.1")